<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hm.css" type="text/css" />
    <style>
        .holdingcontainer {
            width: 80vw;
            height: auto;
            display: flex;
            background: white;
            box-sizing: border-box;
            flex-direction: column;
            margin: auto;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .intercontainer1 {
            flex: 1;
            background: mintcream;
            padding: 30px;
            margin: 3px;
        }
        
        .intercontainer2 {
            flex: 1;
            background: mistyrose;
            padding: 30px;
            margin: 3px;
        }
        
        .intercontainer3 {
            flex: 1;
            background: moccasin;
            padding: 30px;
            margin: 3px;
        }
        
        @media screen and (max-width: 768px) {
            .holdingcontainer {
                flex-direction: column;
                font-size: 14px;
                height: auto;
                position: absolute;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="holdingcontainer">
        <a href="difftypes.html">
            <h1 style="text-decoration: underline; text-align: center">
                Example of single rotor helocoptor:
            </h1>
        </a>
        <div class="intercontainer1">
            <h2 style="color: navy">1.Monocoptor-</h2>
            <img class="mono" src="mono1.jpg" alt="monocoptor" width="100%" />
            <p style="color: black; font-size: 23px">
                A monocopter or gyropter is a rotorcraft that uses a single rotating blade. The concept is <br /> similar to the whirling helicopter seeds that fall from some trees. The name gyropter is <br /> sometimes applied to monocopters in which
                the entire aircraft rotates about its center <br /> of mass as it flies. The name "monocopter" has alsobeen applied to the personal jet <br /> pack constructed by Andreas Petzoldt.
            </p>
        </div>
        <div class="intercontainer2">
            <h2 style="color: navy">2.hybrid vtol-</h2>
            <img class="hybrid" src="hybrid.jpg" alt="hybrid vtol" width="100%" />
            <p style="color: black; font-size: 23px">
                VTOL Fixed-Wing UAVs combine the benefits of multi-rotor platforms with fixed-wing <br /> drones and transition between the two modes during flight. VTOL fixed-wing drones <br /> are a versatile choice for a wide range of commercial and
                military aerial applications. <br /> The ability to vertically take-off and land, without the need for a launcher or runway, <br /> means these drones can be operated in almost any location. The fixed-wing design <br /> provides greater
                endurance, the ability to cover longer distances, and the option to fly <br /> faster, allowing operators to fly for longer and cover more ground when compared to <br /> a multi-rotor UAV. Here are just some applications for VTOL fixed-wing
                hybrid drones.
            </p>
        </div>
        <div class="intercontainer3">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/P8bJrG6Hf2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>