<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .wrapper {
            width: 80vw;
            height: auto;
            display: flex;
            background: plum;
            box-sizing: border-box;
            flex-direction: row;
            margin: auto;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .wrapper h1 {
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }
        
        .vid-area {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a href="index.html">
            <h1>Video Gallery</h1>
        </a>
        <div class="vid-area">
            <iframe style="padding: 0 20px 20px" src="https://www.youtube.com/embed/rmiCL4Z0tGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="padding: 0 20px 20px" src="https://www.youtube.com/embed/f13zoh-DGE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="padding: 0 20px 20px" src="https://www.youtube.com/embed/1Rx6xl8H9Ow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="padding: 0 20px 20px" src="https://www.youtube.com/embed/HiZXABMNCUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="padding: 0 20px 20px" src="https://www.youtube.com/embed/SBdZ2_WNXWU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="padding: 0 20px 20px" src="https://www.youtube.com/embed/8cJv4O2zEOw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>